<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: white;
        }

        .rainbow {
            width: 400px;
            height: 200px;
            overflow: hidden;
        }

        .rainbow div {
            overflow: hidden;
            border-radius: 50%;
        }

        .rainbow>div {

            width: 400px;
            height: 400px;
            background: hsl(0, 80%, 70%);

        }

        .rainbow>div>div {

            margin: 10px;
            background: hsl(60, 80%, 70%);

        }

        .rainbow>div>div>div {

            height: 360px;
            margin: 10px;
            background: hsl(120, 80%, 70%);

        }

        .rainbow>div>div>div>div {

            height: 340px;
            margin: 10px;
            background: hsl(180, 80%, 70%);

        }

        .rainbow>div>div>div>div>div {

            height: 320px;
            margin: 10px;
            background: hsl(240, 80%, 70%);

        }

        .rainbow>div>div>div>div>div>div {

            height: 300px;
            margin: 10px;
            background: hsl(300, 80%, 60%);

        }

        .rainbow>div>div>div>div>div>div>div {

            height: 280px;
            margin: 10px;
            background: hsl(330, 80%, 60%);

        }

        .rainbow>div>div>div>div>div>div>div>div {

            height: 260px;
            margin: 10px;
            background: white;

        }
    </style>
</head>

<body>
    <div class='rainbow'>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>